COMPOSE_PROJECT_NAME=docker-examples
REGISTRY=mcclqqqcrqiunpkugwdacr.azurecr.io/
VERSION=10.2-test

SOLR_PORT=8984
HTTPS_PORT=443
TRAEFIK_MANAGEMENT_PORT=8079
MSSQL_PORT=14330
XCONNECT_PORT=8081

SOLUTION_BUILD_IMAGE=mcr.microsoft.com/dotnet/framework/sdk:4.8
SOLUTION_BASE_IMAGE=mcr.microsoft.com/windows/nanoserver:1809
BUILD_CONFIGURATION=debug

LOCAL_DEPLOY_PATH=.\docker\deploy
LOCAL_DATA_PATH=.\docker\data

CD_HOST=cd.dockerexamples.localhost
CM_HOST=cm.dockerexamples.localhost
ID_HOST=id.dockerexamples.localhost
HRZ_HOST=hrz.dockerexamples.localhost

SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_TOOLS_REGISTRY=scr.sitecore.com/tools/
SITECORE_MODULE_REGISTRY=scr.sitecore.com/sxp/modules/
SITECORE_VERSION=10.2-ltsc2019
TOOLS_VERSION=10.2-1809
SPE_VERSION=6.3-1809
SXA_VERSION=10.2-1809
HORIZON_VERSION=3.0-ltsc2019
HORIZON_ASSET_VERSION=3.0-1809

SITECORE_ADMIN_PASSWORD=Password12345
SQL_SERVER=mssql
SQL_SA_LOGIN=sa
SQL_SA_PASSWORD=Password12345
REPORTING_API_KEY=vuPM2RZJWhNC1oWktr5xewLrTR9VuRQ1kgeYW9AueCjSqNKtcOOUI2O1GdFatU3E
TELERIK_ENCRYPTION_KEY=n7;^oWn.iSt^{*+_\t2rnS9[AqyBwBer{*H;hg`(`[sOmVdeGi5?iz!<.5VGi6$p29dMdeIR(bI-$jU3UKfzzN/|!f&/s>z^SK?*Z53vH+7B6QRueaiht<4z}fPv}[BF
SITECORE_IDSECRET=COHBufPN1N4qbmguULT41acYk6uNzVxr4nw61EkTshEZcywE0DMEdDTCsMmA07QR
SITECORE_ID_CERTIFICATE=MIIJYgIBAzCCCR4GCSqGSIb3DQEHAaCCCQ8EggkLMIIJBzCCBZAGCSqGSIb3DQEHAaCCBYEEggV9MIIFeTCCBXUGCyqGSIb3DQEMCgECoIIE7jCCBOowHAYKKoZIhvcNAQwBAzAOBAgrbR5vX3GRGgICB9AEggTIOKFEzD9Gd9cybgUu0qhvHoU1mmbOgYuymA5rZxupYfBfpODFh4VrPLoEp8as/wrZibXEyqxoeVe/gU33c+5f7JOtOfa0b/kVOzZi3/6vEOCE8/ChkNYDSD21MNZFHBE9p4ZIXAHWeJRqnQ8eRSUfRTxpQqcsH4QjSwnCPEnrB+eq1avD41RIQITBqDHPBnIBqcD9l3fEEEhytm8+F6BB6OZR7cJT9KILZCR98zZAHlGCuY9VZE4c6VxoqQiSVny5PIy7Lh8SPqRmTBOKhI0Y0wgrYSemRMFTu+JVWy8r3KQW2FtNROtsFAtuxfg+HmXSl0Lr3W3b1jCEDq+C9Crqa0r5hxmwNyY2Ob5SqQ7B1DRepy+tJaF1OkcyyTdalf/oqCBZczPwID6OoQyjbPj3uLqEkqqAmSukzaKM+KRiunxYVIDgoFTGb25KO3eK9QJGWCszAapwyrA1qr/MFnnJBdQLGgbZa6Cie2oUT0anBkx7poc7DZY1Z2FOqggbSr9WIVuFX1cIMt5UlAROdFLQylSso0Z2hg+6YPo++XjtWs9iTyEXCRQMHGGAKfPdvYZm2xFN1jd9hLqDoDt0Jq/b8tRbZcTQXq63WLN8sIp3uvMFTk5LRE8Ei8odJmvoZOqzazfMI8evxUgExcqwQgWxfIN1NHRnTU7FmTQcL35DdS77p/F267yI2BzsWln6Vm3TYhNeWnSwVo8Is7393NbQtsOJa0V9v9mSOL9Aj/PeNuHj9//DCE1X6W7bQ5za6UC403Kp4sSKr26PH9OyMgUmmsC6A2qvxeXzuKGriYSVG+ISfivXpqRweX09qSRDXsGUYiOU6S3RtMwIGQCO2CqdAr3xMi51O3zxH35L/XLt8KksSdn4xVAug0UCqpykcQGhdgnGvihAUzmCV2T8Q6qs32zlDsUuD/3Xw9HWzxMRQ76SqiwYoyOvY9XgVnxce8pfuXWHVr8N+ItUbfEREKSqZg1A9fYeZZrckbMaRpfmQnwjjvhibCRMyLtHl568hgOMyo2ZGljgOagUmTfnqOQR7JQqWR7999QwcR+yi6NRSwWDB7cyZAt7ibRiGrJna6ExYpJ/118qEgo+nnA273P4RFYwxlMW61OMot+yt3M9IJ9jIg+MVqMpIBjzl5ELjH3poVCjrOVB0RHJ4e+wknK5VnoJjM+r6stnuUHQLWAETIcwaE7IXtxcPDWDQ9MPutFGyGEz4VURcWIGGZHD+WLzzX3EjDOysYzcrGScEjZbeXaY3YI3EwdbeA/f/SRnYz11d+eLtsSlHJOK7D5S1ZxcTdtTFdI/xt07+V3Vv4qaEnf8ZOIv+Ce2xR+7Me1RrlHc0W5LAvaBuA9Oy/ZZtSg2oILvlLueSDrnqQHTgrnnDLF2IQtA7ZURVr5bX4QNkNM02ge6tIV0mNblKYYDr3aATN0uoWsro6uAI7pkqff59UhyHWoAmJ954c08NHjdL47WTp2c2XgyILeOVimw2g6AU7jjx01BFveDznA/EcDqW0L1DYWHw0cJZzl1uuFCwhcom0K1E+FTaavpFyBRoPqeWKvWHglwP7il4Ls3Cz0iY1S7Ol5wa41s9DeVn0ZD5rQA5dNp92NhG3kWfAdLxkduLBhWzkBIO5ASMXQwEwYJKoZIhvcNAQkVMQYEBAEAAAAwXQYJKwYBBAGCNxEBMVAeTgBNAGkAYwByAG8AcwBvAGYAdAAgAFMAbwBmAHQAdwBhAHIAZQAgAEsAZQB5ACAAUwB0AG8AcgBhAGcAZQAgAFAAcgBvAHYAaQBkAGUAcjCCA28GCSqGSIb3DQEHBqCCA2AwggNcAgEAMIIDVQYJKoZIhvcNAQcBMBwGCiqGSIb3DQEMAQMwDgQIrFeImZUbBIYCAgfQgIIDKOfrDppE6xmQLWVjF/rV1EOFHtaUElmk1rlKMssfx+baVONoCb198iBAkvH9I7P7KrCRqRHmGfSPI//umjOAmMwadRawEbSkX44Au8BgKa1uyUvSDkqnNqK0a+8TQeYXNcgU1nwcBsyeYvpOSL7qrsM+dKCJNbPndWFE+7MHneZIJIGBPF1PNyCuhMRSfeMPUYfwm2/e7aZkUHQpmIxXxau3w9BphRmki3E9WxWKCTg2dukOpj08P95RPB3Co3lgyh4GygzHVJn/w31bDcQ+mIyGIQgxDHrp+Wc6kUqWYY1EJO5to5VsNCUxijjZf5V5g4BPdXC3Eq7V/qMn4ztbcK972fNECfjAHVQVxnNldMpixg3eYoLMCrNZPoFwaXvKGaa7GBoN1bJ4qUedhmykz8G062uUSOAhxQ4Rm6gnx15C97Heuw5S7VG2ecVA+qHSW4UxT5YbaZQEb25hxCmtFCPIkBXkiQPkNF12144XXPSYZU8lTN1h14kURdp1RDV5M+Ep81w+AvNrcFyVdhPqA1//v0gcXx9/ryiCQoT1J+Pc4R5wTqAetzepQD+PR3LCo4DPiXEj4jL4ADhipJIQpST5+fLhCJ1nMB/mY0HcE7z6T/ypE57asZXK6hd2CMmqzhpXu6UU/hWY+RBcyhR3Vm5TikU5OpmdDguFh8FBK+ihFlOjyiA1/HufrHAhRkX5M7BTtcQokH+gMRcvxg7FNwvftWbSJdpuH+uE1wzgKUesShaNykWdsKcNprczyJjDdNJhne+GFl1PiMXYOnKpgywIDFK0Nhjg7yuXqFrecP+DIR71feIpnIBvXYOIu6qsVDV6B7BlVBcixVg/YYfYK2cYpP/6dkFB3oOn9zccpwNJnshmcll72Q+yj94nDZ410VPaXsGOqC7Hn3cGbxIUhnKyc73YuXqRcnSsenF9K6r9W+ApzBxs94klc7LElRgfXXGLElaj9TIKpg3lJuGM4qilpTEsOb++b41YpN3D9VTG6OAFtV2cytDDfj1LCkpjllK5nmLeYmOlHqIbCVj9l8sJVep0dn1mxmTtabzUgQfMn/1K25J7MowwOzAfMAcGBSsOAwIaBBQYiJVX7uFWED0WmkIfuyhgtujq9AQUr7u2zYtL2Gdxf71jMd1xvVEI1QoCAgfQ
SITECORE_ID_CERTIFICATE_PASSWORD=gRIHXLnb4Stw
SITECORE_LICENSE=
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809
TRAEFIK_ISOLATION=hyperv
ISOLATION=default
SOLR_CORE_PREFIX_NAME=sitecore
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=Em7>LQFc5=`cM5(S:5by?HU!GwRM_vHepsai:?)R!S-_Sj4|@TTte8Xa9e&ifqEz
